{
  "name": "specification_mining_v1",
  "author": "Mohammed Yaseen",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@octokit/core": "^6.0.1",
    "@types/yargs": "^17.0.32",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "csv-parse": "^5.5.3",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.4",
    "fs-extra": "^11.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "langchain": "^0.1.19",
    "node-fetch": "^3.3.2",
    "openai": "^4.28.0",
    "sanitize-html": "^2.11.0",
    "sentence-splitter": "^5.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.35",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.19",
    "@types/sanitize-html": "^2.11.0",
    "tsc": "^2.0.4",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "tsx ./src/index.ts"
  }
}
